{
  "ConnectionStrings": {
    "DefaultConnection": "Host=at_db_pgsql;Port=5433;Database=at_db;Username=postgres;Password=admin;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Secret": "mysupersecret_secretsecretsecretkey!123mysupersecret_secretsecretsecretkey!123",
    "ExpiryInMinutes": 1320
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
